<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/Styles/styles.css" />
    <title>Discord</title>
  </head>

  <body>
    <div class="container">
      <div class="side-bar">
        <div class="side-bar__light">
          <div class="side-bar__light__1"></div>
          <div class="side-bar__light__2"></div>
          <div class="side-bar__light__3"></div>
        </div>
        <div class="side-bar__avatars">
          <div class="side-bar__avatar side-bar__avatar--active">
            <div class="side-bar__avatar__underscore"></div>
            <div class="side-bar__avatar__message">2</div>
          </div>
          <div class="side-bar__avatar">K</div>
          <div class="side-bar__avatar">Js</div>
          <div class="side-bar__avatar">US</div>
          <div class="side-bar__avatar">LO</div>
          <div class="side-bar__avatar"></div>
          <div class="side-bar__avatar"></div>
          <div class="side-bar__avatar"></div>
          <div class="side-bar__avatar"></div>
          <div class="side-bar__avatar"></div>
          <div class="side-bar__avatar">LS</div>
          <div class="side-bar__avatar">ST</div>
        </div>
        <div class="side-bar__btn">NEW</div>
      </div>
      <div class="dm-panel">
        <div class="dm-panel__search">
          <input
            placeholder="Find or start a conversation"
            type="text"
            class="dm-panel__search__field"
          />
        </div>

        <!-- Friendslist -->
        
          <div class="dm-panel__friendlist__top">

            <div class="dm-panel__friendlist__top__friends">
              <div class="dm-panel__friendlist__top__friends__icon">
                <i class="fa-solid fa-user"></i>
              </div>
              <div class="dm-panel__friendlist__top__friends__text">
                Friends
              </div>
              <div class="dm-panel__friendlist__top__friends__message">1</div>
            </div>

            <div class="dm-panel__friendlist__top__nitro">
              <div class="dm-panel__friendlist__top__nitro__icon">
                <i class="fa-solid fa-plus"></i>
              </div>

              <div class="dm-panel__friendlist__top__nitro__text">Nitro</div>
              <div class="dm-panel__friendlist__top__nitro__message">
                1 MONTH FREE
              </div>
            </div>
          </div>
        

        <!-- Directmessage -->
        <div class="dm-panel__direct-message">
          <div class="dm-panel__direct-message__top">
            <div class="dm-panel__direct-message__top__text">
              DIRECT MESSAGES
            </div>
            <div class="dm-panel__direct-message__top__icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>

        <!-- Directmessage -->
          <div class="dm-panel__friends">
            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">
                  _QuackY_
                </div>
                <div class="dm-panel__friends__friend__user__status">
                  Playing Visual Studio Code
                </div>
              </div>
            </div>

            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">Kenzy</div>
                <div class="dm-panel__friends__friend__user__status">
                  Playing League of Legends
                </div>
              </div>
            </div>

            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">Øyvind</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>

            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">foxy773</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>

            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">Semjuel</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>
            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">ubk</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>

            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">
                  Christian
                </div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>
            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">
                  Kenzy, fdsa
                </div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>
            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">Baibai</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>
            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">Salen</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>
            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">fdsa</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>
            <div class="dm-panel__friends__friend">
              <div class="dm-panel__friends__friend__avatar">
                <div class="dm-panel__friends__friend__avatar__online"></div>
              </div>
              <div class="dm-panel__friends__friend__user">
                <div class="dm-panel__friends__friend__user__name">Drusern</div>
                <div class="dm-panel__friends__friend__user__status"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Online status -->
        <div class="dm-panel__user-status">
          <div class="dm-panel__user-status__avatar">
            <div class="dm-panel__user-status__avatar__status"></div>
          </div>
          <div class="dm-panel__user-status__username">
            <div class="dm-panel__user-status__username_name">Odi</div>
            <div class="dm-panel__user-status__username_number">#4257</div>
          </div>
          <div class="dm-panel__user-status__icons">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-headset"></i>
            <i class="fa-solid fa-cog"></i>
          </div>
        </div>
      </div>
      <div class="main-chat"></div>
    </div>
  </body>
</html>
